# 2022-TDCC-EJB-Migration-jboss

./: README.md  pom.xml
src/main/java/: JBossTestCalculatorClient.java
src/main/java/nccu/: CalculatorHome.java  CalculatorRemote.java
src/main/java/tdcc/cdi/: Application.java  TestCdi.java
src/main/java/tdcc/lab/category/: Category.java  CategoryServiceHome.java  CategoryServiceRemote.java  CategorySessionBean.java  TestCategoryService.java
src/main/java/tdcc/lab/category/ejb3/: CategoryService.java  CategorySessionBean.java  TestCategoryService.java
src/main/java/tdcc/lab/domain/: Category.java
src/main/java/tdcc/lab/ejb2/: CategoryServiceHome.java  CategoryServiceRemote.java  CategorySessionBean.java  TestCategoryService.java
src/main/java/tdcc/lab/simple/: CalculatorEJB.java  CalculatorHome.java  CalculatorRemote.java  TestCalculatorEJB.java
src/main/java/tdcc/lab/simple/ejb3/: Calculator.java  CalculatorEJB.java  TestCalculatorEJB.java
